LOCAL_URL=http://localhost:8080/adminSystem/

#最大能够保持idel状态的对象数
redis.pool.maxIdle=200
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true
#IP
redis.host=127.0.0.1
#Port
redis.port=6379
redis.timeout = 10000