## 编码
input.encoding=UTF-8
output.encoding=UTF-8

## 循环
directive.foreach.counter.name = loopCounter
directive.foreach.counter.initial.value = 1

velocimacro.library.autoreload = true

## 自定义标签
userdirective=com.linkon.common.directive.AbsoluteUrlDirective